Using dataset file /home/mpoudel/datasets/2d50.txt
Sample Data 103.447529
Sample Data 56.022025
Preprocessed 50000000 data in dataset
Level 0 Max: 337.483238
Level 0 Min: 28.137694
Level 1 Max: 89.990053
Level 1 Min: 0.003984
#0 Bin Width: 0.206230
#1 Bin Width: 0.059991
==============================================
#0 Partition: 1 Range: 0 1
#1 Partition: 1500 Range: 1 1501
#2 Partition: 1500 Range: 1501 2251501
==============================================
Index Structure Size: 0.033550 GB.
Index structure created.
==============================================
DBSCAN completed. Calculating clusters...
==============================================
Final cluster after merging: 1098663
Number of noises: 18473483
==============================================
Indexing Time: 74.17 seconds
Total Time: 3391.08 seconds
==============================================
